<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
      }
      #d1 {
        margin: 40px auto;
        width: 450px;
        height: 230px;
        text-align: center;
        background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
        background-size: cover;
      }
      img {
        border-radius: 50%;
        margin-top: 25px;
        height: 80px;
        width: 80px;
      }
      #d1 h1 {
        color: green;
        font-size: 40px;
        margin-top: 6px;
        margin-bottom: 0px;
      }
      #d1 p {
        font-family: "Square Peg", cursive;
        margin-top: 2px;
      }
      #d3 {
        margin-bottom: 0px;
        margin-top: 60px;
        margin-left: 440;
        width: 450px;
        height: 330px;
        text-align: center;
        background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
        background-size: cover;
      }
      #d3 {
        height: 110px;
      }
      #d3 h1 {
        font-size: 45px;
        margin: 10px auto;
      }
      #d4 {
        background-color: white;
        margin: 0px auto;
        width: 450px;
      }
      table {
        margin: 0px auto;
      }
    </style>
  </head>

  <body>
    <div id="d1">
      <img
        src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover
            "
        alt="geekster logo"
        height="80px"
        width="80px"
      />
      <h1>Geekster</h1>
      <p>
        From Coding to soft skills you need <br />
        we'll give you the tools and techniques
      </p>
    </div>

    <div id="d3">
      <h1>I'm Divyanshu</h1>
      <p>Software Developer</p>
    </div>

    <div id="d4">
      <table>
        <tr>
          <td>
            <img
              src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1
                        "
              alt=""
              height="10px"
              width="10px"
            />
          </td>
          <td><p>divyanshu@gmail.com</p></td>
          <td>
            <img
              src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg
                        "
              alt=""
              height="10px"
              width="10px"
            />
          </td>
          <td>Ram nagar colony <br />Bokaro Steel city</td>
        </tr>
        <tr>
          <td>
            <img
              src=" https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0
                        "
              alt=""
              height="10px"
              width="10px"
            />
          </td>
          <td>+91 9876543210 <br />+91 8742654544</td>
          <td>
            <img
              src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png
                        "
              alt=""
              height="10px"
              width="10px"
            />
          </td>
          <td>www.geekster.com</td>
        </tr>
      </table>
    </div>
  </body>
</html>
